# sso-integration-test

./: .gitignore  1  build.gradle  gradlew  gradlew.bat  readme.md
driver/: version
gradle/: osSpecificDownloads.gradle
gradle/env/: ci.gradle  ct.gradle  dev.gradle  it.gradle  production.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: SsoServiceSiteCommonSpec.groovy  SsoServiceSiteLevel1Spec.groovy  TestSuite.groovy
src/test/groovy/jp/co/nikkeibp/techdev/sso/spec/: GebishOrgHomePage.groovy  GebishOrgSpec.groovy  LinkModule.groovy  MenuModule.groovy  NikkeiIdLoungePage.groovy  SsoLoginCompletePage.groovy  SsoServiceSiteCommon.groovy  SsoServiceSiteLevel1Page.groovy  SsoServiceSiteLevel1Spec.groovy  TheBookOfGebPage.groovy
src/test/groovy/page/: LinkModule.groovy  NikkeiIdLoungePage.groovy  SsoLoginCompletePage.groovy  SsoServiceSiteLevel1Page.groovy  SsoServiceSitePage.groovy
src/test/groovy/spec/: SsoClientAfterNewSsoLoggedInSpec.groovy  SsoClientSpec.groovy  SsoServiceSiteCommonSpec.groovy  SsoServiceSiteLevel1Spec.groovy
src/test/resources/: GebConfig.groovy
